# DB_CONNECTION_ERROR = ({"message" : "Error en el servidor, no se puede completar la operacion" }, 500)
DB_CONNECTION_ERROR = ({"message" : "No se pudo establecer conexion con la base de datos" }, 500)
INVALID_PARAMS_PAG_ERROR = ({"message" : "Parametros de la peticion invalidos" }, 400)
ERROR_500 = ({"message":"Algno no salio bien, vuelva intentarlo :("}, 500)
ERROR_400 = ({"message":"Debe proporcionar todos los datos"}, 400)
ERROR_415 = ({"message":"No hay body en la peticion"}, 415)